{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "zpass",
  "version": "../package.json",
  "identifier": "com.serein.zpass",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "node scripts/sync-version.mjs && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ZPass",
        "width": 1100,
        "height": 720,
        "minWidth": 800,
        "minHeight": 550,
        "backgroundColor": "#1f2937",
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
